{
    "name": "one-stop-backend",
    "version": "1.0.0",
    "description": "One Stop streaming platform backend API",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "echo \"ERROR: Backend has been migrated to Next.js. Run the unified frontend/ service instead.\" && exit 1",
        "dev": "echo \"ERROR: Backend has been migrated to Next.js. Run the unified frontend/ service instead.\" && exit 1"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "fuse.js": "^7.0.0",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.9.3",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}